# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName:quartzScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.rmi.export:false
org.quartz.scheduler.rmi.proxy:false
org.quartz.scheduler.wrapJobExecutionInUserTransaction:false
#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class:org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount:2
org.quartz.threadPool.threadPriority:5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread:true
org.quartz.jobStore.misfireThreshold:60000
#============================================================================
# Configure JobStore
#============================================================================
#default config
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
#\u6301\u4E45\u5316\u914D\u7F6E
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
# \u9A71\u52A8\u7C7B\u578B\u5982\u679C\u9009\u7528\u9519\u8BEF\uFF0C\u4F1A\u62A5\u9519\uFF1A\u63D2\u5165\u6570\u636Epostgresql\u62A5\u9519:Caused by: org.quartz.JobPersistenceException: Couldn't retrieve trigger: \u4E0D\u826F\u7684\u7C7B\u578B\u503C long : \x [See nested exception: org.postgresql.util.PSQLException: \u4E0D\u826F\u7684\u7C7B\u578B\u503C long : \x]
#\u9519\u8BEF\u5206\u6790:\u6570\u636E\u5E93\u4E0D\u517C\u5BB9
# MYSQL\u6216ORACLE\u4F7F\u7528
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# PostgreSql\u4F7F\u7528
#org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.useProperties:true
#============================================================================
#havent cluster spring
#============================================================================
org.quartz.jobStore.isClustered=false
#\u6570\u636E\u5E93\u8868\u524D\u7F00
org.quartz.jobStore.tablePrefix:qrtz_
#org.quartz.jobStore.dataSource:qzDS
#============================================================================
# Configure Datasources
#============================================================================
#JDBC\u9A71\u52A8  Sping\u53BB\u7BA1\u7406dataSource \uFF0C\u8FD9\u91CC\u4E0D\u5728\u914D\u7F6E\u6570\u636E\u6E90\u4FE1\u606F
#org.quartz.dataSource.qzDS.driver:com.mysql.jdbc.Driver
#org.quartz.dataSource.qzDS.URL:jdbc:mysql://localhost:3306/quartz_test
#org.quartz.dataSource.qzDS.user:root
#org.quartz.dataSource.qzDS.password:root
#org.quartz.dataSource.qzDS.maxConnection:10